<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>百度一下，你就知道</title>
        <style type="text/css">
            .lefttop{
               display:inline-flex;
               margin-top: 14px;
               margin-left: 15px;

            }
            a{color:rgb(51, 51, 51);
              font-size: 12.8px;
              margin-right: 24px;
              text-decoration: none;}
            img{                
                /* display: flex; */
                margin-top: 100px;
                /* margin-left: 520px; */ 
                /* position: absolute; */
            }
            #inputname{
                font-size: 18px;
                position: relative;
                width: 600px;
                height: 35px;
                margin-top: 30px;
                border: 2px solid;
                border-color:darkgray;
                border-radius: 10px;
                text-indent: 12px;
            }
            #inputname:focus{
                border-color:darkturquoise;
            }
            #baiduyixia{
                border: none;
                border-radius: 10px;
                font-size: 18px;
                color: white;
                width: 120px;
                height: 40px;
                background-color:rgb(94, 126, 196);
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="lefttop">
            <a href="http://news.baidu.com/" title="新闻" target="_blank">新闻</a>
            <a href="https://www.hao123.com/" title="hao123" target="_blank">hao123</a>
            <a href="https://map.baidu.com/" title="地图" target="_blank">地图</a>
            <a href="https://map.baidu.com/" title="贴吧" target="_blank">贴吧</a>
            <a href="https://haokan.baidu.com/?sfrom=baidu-top" title="视频" target="_blank">视频</a>
            <a href="http://image.baidu.com/" title="图片" target="_blank">图片</a>
            <a href="https://pan.baidu.com/?from=1026962h" title="网盘" target="_blank">网盘</a>
            <a href="http://www.baidu.com/more/" title="更多" target="_blank">更多</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div align="center">
            <img src="result.png" alt="加载失败" title="baidu"/>
            <form method="post" action="save.php">
                <input type="text" name="inputname" id="inputname" value="">
                <input type="submit" name="百度一下" id="baiduyixia" value="百度一下">
            </form>
        </div>
    </body>
</html>